// Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.

int number = 161;

if (number % 7 == 0 && number % 23 == 0)
{
    Console.WriteLine("Число " + number + " одновременно кратно 7 и 23");
}
else
{
    Console.WriteLine("Число " + number + " одновременно не кратно 7 и 23");
}