// Напишите программу, которая на вход принимаетцелое число N, 
// а на выходе показывает все целые числа в промежутке от -N до N.

int n = 4;

for (int i = -n; i <= n; i++)
{
    Console.WriteLine(i + " ");
}