// Напишите программу, которая будет принимать на вход два числа и выводить, является ли первое число
// кратным второму. Если первое число некратно второму, то программа выводит остаток от деления.

int firstNum = 3;
int secondNum = 7;

if (firstNum % secondNum != 0)
{
    Console.Write("Нет, остаток от деления: " + firstNum % secondNum);
}
else
{
    Console.Write("Да");
}