// Дано натуральное трёхзначное число. Создайте массив, состоящий из цифр этого числа.
// Младший разряд числа должен располагаться на 0-м индексе массива, старший – на 2-м. 

int n = 951;
int[] array = new int [3];

for(int i = 0; i < array.Length; i++)
{
    array[i] = n % 10;
    n /= 10;
}

foreach(int item in array)
{
    Console.Write($"{item} ");
}