// Напишите программу, которая на вход принимает число (number), а на выходе выводит все чётные
// числа от 1 до number (включительно), после каждого числа должен быть знак пробела.

int evenNumbers = 23;

for (int i = 2; i <= evenNumbers; i = i + 2)
{
    Console.WriteLine(i + " ");
}