// Напишите программу, которая выводит третью с конца цифру 
// заданного числа или сообщает, что третьей цифры нет.

int num = 541231;

if (num > 99)
{
    while (num >= 1000)
    {
        num /= 10;
    }
    
    Console.Write(num % 10);
}
else
{
    Console.Write("Третьей цифры нет");
}