// Напишите программу, которая принимает на вход координаты точки (X и Y), 
// причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости, в которой находится эта точка.

double x = -5.51;
double y = 0;

if (x > 0 && y > 0)
{
    Console.WriteLine("Точка находится в первой четверти");
}
else if (x < 0 && y > 0)
{
    Console.WriteLine("Точка находится во второй четверти");
}
else if (x < 0 && y < 0)
{
    Console.WriteLine("Точка находится в третьей четверти");
}
else if (x > 0 && y < 0)
{
    Console.WriteLine("Точка находится в четвёртой четверти");
}
else if (x == 0 && y == 0)
{
    Console.WriteLine("Точка находится в центре координат");
}
else if (y == 0)
{
    Console.WriteLine("Точка находится на оси координат x");
}
else if (x == 0)
{
    Console.WriteLine("Точка находится на оси координат y");
}